\documentclass{scrartcl}

\usepackage{hyperref}
\usepackage{amssymb}

\title{\vspace{-3cm}Meeting: \today}
\author{Daniel, Jonas, Andrei}
\date{}%\vspace{-0.75cm}}

\begin{document}
\maketitle
\tableofcontents

\section{Findings for Content Script behaviour in browsers}
\paragraph{Setup for experiments}
  \begin{itemize}
    \item test page on localhost (server 1)
    \item external scripts on Chalmers server (Chalmers-script) and dropbox public folder (dropbox-script)
    \item extension for respectively used browser which injects a \texttt{script} HTML-element at the end every visited page
  \end{itemize}
\paragraph{Results}
  Loading of the Chalmers- or dropbox-script \emph{is blocked} in the respective browsers:
  \begin{figure}[!h]
    \center
      \begin{tabular}{| l | c | c |}
        \hline
        Browser           & Chalmers-script & dropbox-script  \\
        \hline
        Firefox           & \checkmark      & \checkmark      \\
        Chrome/Opera      & X               & \checkmark      \\
        Safari            & X               & \checkmark      \\
        Internet Explorer & ???             & ???             \\
        \hline
      \end{tabular}
    \end{figure}
\paragraph{Firefox 33.0}
  \begin{itemize}
    \item used SDK version: 1.17 (newest)
    \item blocks loading of \emph{Chalmers-script}
  \end{itemize}
\paragraph{Chrome v38}
  \begin{itemize}
    \item blocks loading of \emph{dropbox-script}
    \item Chalmers-script loaded as part of the Content Script behaviour
  \end{itemize}
\paragraph{Opera 25}
  \begin{itemize}
    \item since v15 based on Chromium Project (from 2013 on)
    \item identical extension used which results in same behaviour as for Chrome
  \end{itemize}
\paragraph{Safari v8}
  \begin{itemize}
    \item blocks loading of \emph{dropbox-script}
    \item Safari WebKit based \rightarrow same behaviour as Chrome (?)
  \end{itemize}
\paragraph{Internet Explorer v???}
  \begin{itemize}
    \item TODO
  \end{itemize}
\paragraph{Firefox for Android}
  \begin{itemize}
    \item unable to run and debug extension after multiple attempts
  \end{itemize}
  \paragraph{Chrome for Android}
  \begin{itemize}
    \item Does not support extensions and there are currently no plans to do so in future
  \end{itemize}

\section{Preliminary paper structure}
  \begin{enumerate}
    \item Introduction
      \begin{itemize}
        \item XSS
        \item CSP
        \item extensions (cf. RAID '14, EuroTrust '14)
        \item attacker model (malicious extensions, ...)
        \item scenarios:
          \begin{itemize}
            \item XSS due to modified CSP
            \item info harvesting across domains
            \item user tracking across domains
          \end{itemize}
        \item trust to extensions
        \item content vs page scripts
        \item Google's default CSP for Content Scripts
        \item contributions / overview
          \begin{itemize}
            \item scenarios to motivate our solution
          \end{itemize}
      \end{itemize}
    \item Empirical study
      \begin{itemize}
        \item extension study
          \begin{itemize}
            \item setup
            \item results: ca. 26.000 extensions
            \item spotlight on undesired modifications: categories with walk-through of popular representatives
          \end{itemize}
        \item browser study
          \begin{itemize}
            \item FF, Chrome, Opera, Safari, IE
            \item diagram of setup
            \item demonstrating the diff on scenarios (ga.js)
          \end{itemize}
      \end{itemize}
    \item Two-fold CSP
      \begin{itemize}
        \item sencario driven
        \item motivate thwo white lists
        \item diagram
        \item browser/server enforcement
        \item implementation
        \item Rapportive case study
      \end{itemize}
    \item Related work
      \begin{itemize}
        \item EuroTrust '14
        \item RAID '14
        \item PHP approach (Mattia Fazzini, Georgia Tech)
      \end{itemize}
    \item Conclusion
      \begin{itemize}
        \item future work
      \end{itemize}
  \end{enumerate}

\section{Interesting remaining side-tracks}
  \begin{itemize}
    \item plug-ins
    \item "joining" CSP policies from extensions/sites
    \item deriving CSP from frameworks and server-side code
    \item CSP DOS by malicious extensions
    \item mobile setting
    \item "extension-based phishing": same extension name and icon, different ID
  \end{itemize}

\end{document}
