@misc{W3C:webpage,
  author={W3C},
  title={World Wide Web Consortium (W3C)},
  howpublished={\url{http://www.w3.org/}},
  note={last accessed: Feb 2015}
}

@misc{OWASP:CSP,
  author={OWASP},
  title={Content Security Policy},
  howpublished={\url{https://www.owasp.org/index.php/Content_Security_Policy}},
  note={last accessed: Feb 2015}
}

@misc{OWASP:clickjacking,
  author={OWASP},
  title={Clickjacking},
  howpublished={\url{https://www.owasp.org/index.php/Clickjacking}},
  note={last accessed: Feb 2015}
}

@misc{whitehat:CSP,
  author={WhiteHat},
  title={Content Security Policy - WhiteHat Security Blog},
  howpublished={\url{https://blog.whitehatsec.com/content-security-policy/}},
  note={last accessed: Feb 2015}
}

@misc{Google:webstore:extensions,
  author={Google},
  title={Chrome Web Store},
  howpublished={\url{https://chrome.google.com/webstore/category/extensions}},
  note={last accessed: Feb 2015}
}

@misc{OWASP:top10,
  author={OWASP},
  title={Top 10 2013-Top 10 - OWASP},
  howpublished={\url{https://www.owasp.org/index.php/Top_10_2013}},
  note={last accessed: Feb 2015}
}

@misc{whitehat:report,
  author={WhiteHat},
  title={Website Security Statistics Report},
  howpublished={\url{https://www.whitehatsec.com/resource/stats.html}},
  note={last accessed: Feb 2015}
}

@misc{W3C:CSP2,
  author={W3C},
  title={Content Security Policy Level 2},
  howpublished={\url{http://www.w3.org/TR/CSP2/}},
  note={last accessed: Feb 2015}
}


@misc{W3C:CSP1,
  author={W3C},
  title={Content Security Policy 1.0},
  howpublished={\url{http://www.w3.org/TR/CSP/}},
  note={last accessed: Feb 2015}
}

@misc{caniuse:contentsecuritypolicy,
  author={Can I Use},
  title={Content Security Policy 1.0},
  howpublished={\url{http://caniuse.com/#feat=contentsecuritypolicy}},
  note={last accessed: Feb 2015}
}

@misc{builtwith:csp_usage,
  author={BuiltWith},
  title={Content Security Policy Usage Statistics},
  howpublished={\url{http://trends.builtwith.com/docinfo/Content-Security-Policy}},
  note={last accessed: Feb 2015}
}

@misc{fazzini:AutoCSP,
  author={Mattia Fazzini},
  title={AutoCSP},
  howpublished={\url{http://www.cc.gatech.edu/grads/m/mfazzini/autocsp.html}},
  note={last accessed: Feb 2015}
}

@misc{rapportive,
  author={LinkedIn},
  title={Rapportive},
  howpublished={\url{https://rapportive.com}},
  note={last accessed: Feb 2015}
}

@misc{gmail,
  author={Google},
  title={Gmail},
  howpublished={\url{https://www.gmail.com/}},
  note={last accessed: Feb 2015}
}

@misc{gmail:blog:csp,
  author={Google},
  title={Reject the unexpected - Content Security Policy in Gmail},
  howpublished={\url{http://gmailblog.blogspot.se/2014/12/reject-unexpected-content-security.html}},
  note={last accessed: Feb 2015}
}

@misc{Firefox:Nightly,
  author = {Mozilla},
  title  = {Firefox Nightly Builds},
  howpublished = {\url{https://nightly.mozilla.org/}},
  note={last accessed: Feb 2015}
}

@misc{Chromium,
  author = {Google},
  title = {Chromium},
  howpublished = {\url{http://dev.chromium.org/Home}},
  note={last accessed: Feb 2015}
}

@misc{nodejs,
  author={Joyent},
  title={Node.js},
  howpublished={\url{http://www.nodejs.org/}},
  note={last accessed: Feb 2015}
}

@incollection{trust14_paper,
  year={2014},
  booktitle={Trust and Trustworthy Computing},
  title={Large-Scale Security Analysis of the Web: Challenges and Findings},
  publisher={Springer International Publishing},
  author={van Goethem, Tom and Chen, Ping and Nikiforakis, Nick and Desmet, Lieven and Joosen, Wouter},
}

@incollection{weissbacher:raid2014,
  year={2014},
  booktitle={Research in Attacks, Intrusions and Defenses (RAID)},
  title={Why Is CSP Failing? Trends and Challenges in CSP Adoption},
  publisher={Springer International Publishing},
  author={Weissbacher, Michael and Lauinger, Tobias and Robertson, William},
}

@inproceedings{nikiforakis-include,
 author = {Nikiforakis, Nick and Invernizzi, Luca and Kapravelos, Alexandros and Van Acker, Steven and Joosen, Wouter and Kruegel, Christopher and Piessens, Frank and Vigna, Giovanni},
 title = {You Are What You Include: Large-scale Evaluation of Remote Javascript Inclusions},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012},
 isbn = {978-1-4503-1651-4},
 location = {Raleigh, North Carolina, USA},
 pages = {736--747},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2382196.2382274},
 doi = {10.1145/2382196.2382274},
 acmid = {2382274},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {javascript, remote inclusions, trust},
} 

@misc{XSS,
  author       = {OWASP},
  title        = {Cross-site scripting},
  howpublished = {\url{https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29}},
  note         = {last accessed: Feb 2015}
}

@inproceedings{usercsp,
  author     = {Patil, Kailas and Vyas, Tanvi and Braun, Frederik and Goodwin, Mark and Liang, Zhenkai},
  title      = {Poster: UserCSP - User Specified Content Security Policies},
  booktitle  = {Symposium On Usable Privacy and Security (SOUPS)},
  year       = {2013}
}

@misc{Chrome:manifest:CSP,
  author       = {Google},
  title        = {Content Security Policy (CSP) - Google Chrome},
  howpublished = {\url{https://developer.chrome.com/extensions/contentSecurityPolicy}},
  note         = {last accessed: Feb 2015}
}

@inproceedings {Hulk,
  author = {Alexandros Kapravelos and Chris Grier and Neha Chachra and Christopher Kruegel and Giovanni Vigna and Vern Paxson},
  title = {Hulk: Eliciting Malicious Behavior in Browser Extensions},
  booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
  year = {2014},
  month = Aug,
  isbn = {978-1-931971-15-7},
  address = {San Diego, CA},
  pages = {641--654},
  url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/kapravelos},
  publisher = {USENIX Association},
}

@incollection{jetpack_analysis,
  year={2012},
  isbn={978-3-642-31056-0},
  booktitle={ECOOP 2012 – Object-Oriented Programming},
  volume={7313},
  series={Lecture Notes in Computer Science},
  editor={Noble, James},
  doi={10.1007/978-3-642-31057-7_16},
  title={An Analysis of the Mozilla Jetpack Extension Framework},
  url={http://dx.doi.org/10.1007/978-3-642-31057-7_16},
  publisher={Springer Berlin Heidelberg},
  author={Karim, Rezwana and Dhawan, Mohan and Ganapathy, Vinod and Shan, Chung-chieh},
  pages={333-355},
  language={English}
}

@inproceedings{extensions:cns14,
  title =        {Analyzing the dangers posed by {C}hrome extensions},
  author =       {Lujo Bauer and Shaoying Cai and Limin Jia and Timothy Passaro and Yuan Tian},
  booktitle =    {Proceedings of the IEEE Conference on Communications and Network Security},
  year =         2014,
  month =        oct,
  url =          {http://www.ece.cmu.edu/~lbauer/papers/2014/cns2014-browserattacks.pdf}
}

@inproceedings{Barth:ChromeSDK,
  author    = {Adam Barth and Adrienne Porter Felt and Prateek Saxena and Aaron Boodman},
  title     = {Protecting Browsers from Extension Vulnerabilities},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium ({NDSS})},
  year      = {2010},
}

@inproceedings{Carlini:ChromeSDKEvaluation,
  author    = {Nicholas Carlini and Adrienne Porter Felt and David Wagner},
  title     = {An Evaluation of the Google Chrome Extension Security Architecture},
  booktitle = {Proceedings of the 21th {USENIX} Security Symposium, USA, 2012},
  pages     = {97--111},
  year      = {2012},
}

@inproceedings{Barua:ExtensionJSInjection,
  author={Barua, A. and Zulkernine, M. and Weldemariam, K.},
  booktitle={Engineering of Complex Computer Systems (ICECCS), 2013 18th International Conference on},
  title={Protecting Web Browser Extensions from JavaScript Injection Attacks},
  year={2013},
  month={July},
  pages={188-197},
}

@incollection{Chang:ExtensionLeakageObfuscation,
  author={Chang, Wentao and Chen, Songqing},
  title={Defeat Information Leakage from Browser Extensions via Data Obfuscation},
  year={2013},
  booktitle={Information and Communications Security},
  series={Lecture Notes in Computer Science},
  publisher={Springer International Publishing},
  pages={33-48},
}

@inproceedings{Acker:MonkeyPaper,
  author    = {Steven Van Acker and Nick Nikiforakis and Lieven Desmet and Frank Piessens and Wouter Joosen},
  title     = {Monkey-in-the-browser: malware and vulnerabilities in augmented browsing script markets},
  booktitle = {9th {ACM} Symposium on Information, Computer and Communications Security, {ASIA} {CCS} '14},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2590296.2590311},
}

@article{Shahriar201466,
  author = "Hossain Shahriar and Komminist Weldemariam and Mohammad Zulkernine and Thibaud Lutellier",
  title = "Effective detection of vulnerable and malicious browser extensions ",
  journal = "Computers \& Security ",
  volume = "47",
  number = "0",
  pages = "66 - 84",
  year = "2014",
  note = "Trust in Cyber, Physical and Social Computing ",
  issn = "0167-4048",
  doi = "http://dx.doi.org/10.1016/j.cose.2014.06.005",
  url = "http://www.sciencedirect.com/science/article/pii/S0167404814000984",
}

@misc{brandon:bookmarklet,
  author={Brandon Sterne},
  title={Content Security Policy Recommendation Bookmarklet},
  howpublished={\url{http://brandon.sternefamily.net/2010/10/content-security-policy-recommendation-bookmarklet/}},
  note={last accessed: Feb 2015}
}

@misc{javedcsp,
  author={Javed, Ashar},
  title={{CSP} {A}i{D}er: An Automated Recommendation of Content Security Policy for Web Applications},
//howpublished={\url{http://www.ieee-security.org/TC/SP2011/posters/CSP_AiDer_An_Automated_Recommendation_of_Content_Security_Policy_for_Web_Applications.pdf}},
//year={2011},
  note={Poster presented at IEEE Symposium on Security \& Privacy 2011}
}

@misc{reuters:hack,
 key = "Reuters",
 title = {{Syrian Electronic Army uses Taboola ad to hack Reuters (again)}},
 howpublished = {\url{https://nakedsecurity.sophos.com/2014/06/23/syrian-electronic-army-uses-taboola-ad-to-hack-reuters-again/}}
}

@misc{taboola,
  author = {Taboola},
  title = {Taboola | Drive Traffic and Monetize Your Site},
  howpublished = {\url{http://www.taboola.com/}},
  note={last accessed: Feb 2015}
}

@misc{Firefox:Rapportive:reviews,
  key = {RapportiveReviews},
  title = {Rapportive :: Reviews :: Add-ons for Firefox},
  howpublished = {\url{https://addons.mozilla.org/en-US/firefox/addon/rapportive/reviews/}},
  note={last accessed: Feb 2015} 
}

@misc{mitmproxy,
  key = {mitmproxy},
  title = {mitmproxy},
  howpublished = {\url{https://mitmproxy.org/}},
  note={last accessed: Feb 2015} 
}
