@misc{W3C:webpage,
  author={W3C},
  title={World Wide Web Consortium},
  howpublished={\url{http://www.w3.org/}},
  note={accessed: Feb 2015}
}

@misc{OWASP:CSP,
  author={OWASP},
  title={Content Security Policy},
  howpublished={\url{https://www.owasp.org/index.php/Content_Security_Policy}},
  note={accessed: Feb 2015}
}

@misc{OWASP:clickjacking,
  author={OWASP},
  title={Clickjacking},
  howpublished={\url{https://www.owasp.org/index.php/Clickjacking}},
  note={accessed: Feb 2015}
}

@misc{whitehat:CSP,
  author={WhiteHat},
  title={Content Security Policy - WhiteHat Security Blog},
  howpublished={\url{https://blog.whitehatsec.com/content-security-policy/}},
  note={accessed: Feb 2015}
}

@misc{Google:webstore:extensions,
  author={Google},
  title={Chrome Web Store},
  howpublished={\url{https://chrome.google.com/webstore/category/extensions}},
  note={accessed: Feb 2015}
}

@misc{OWASP:top10,
  author={OWASP},
  title={Top 10 2013},
  howpublished={\url{https://www.owasp.org/index.php/Top_10_2013}},
  note={accessed: Feb 2015}
}

@misc{whitehat:report,
  author={WhiteHat},
  title={Website Security Statistics Report},
  howpublished={\url{https://www.whitehatsec.com/resource/stats.html}},
  note={accessed: Feb 2015}
}

@misc{W3C:CSP2,
  author={W3C},
  title={CSP 2.0},
  howpublished={\url{http://www.w3.org/TR/CSP2/}},
  note={accessed: Feb 2015}
}


@misc{W3C:CSP1,
  author={W3C},
  title={CSP 1.0},
  howpublished={\url{http://www.w3.org/TR/CSP/}},
  note={accessed: Feb 2015}
}

@misc{caniuse:contentsecuritypolicy,
  author={Can I Use},
  title={Content Security Policy 1.0},
  howpublished={\url{http://caniuse.com/#feat=contentsecuritypolicy}},
  note={accessed: Feb 2015}
}

@misc{builtwith:csp_usage,
  author={BuiltWith},
  title={Content Security Policy Usage Statistics},
  howpublished={\url{http://trends.builtwith.com/docinfo/Content-Security-Policy}},
  note={accessed: Feb 2015}
}

@misc{fazzini:AutoCSP,
  author={M. Fazzini and P. Saxena and A. Orso},
  title={{AutoCSP: Automatically Retrofitting CSP to Web Applications}},
  booktitle={ICSE},
  year={2015}
}

@misc{rapportive,
  author={LinkedIn},
  title={Rapportive},
  howpublished={\url{https://rapportive.com}},
  note={accessed: Feb 2015}
}

@misc{gmail,
  author={Google},
  title={Gmail},
  howpublished={\url{https://www.gmail.com/}},
  note={accessed: Feb 2015}
}

@misc{gmail:blog:csp,
  author={Google},
  title={Reject the unexpected - Content Security Policy in Gmail},
  howpublished={\url{http://gmailblog.blogspot.se/2014/12/reject-unexpected-content-security.html}},
  note={accessed: Feb 2015}
}

@misc{Firefox:Nightly,
  author = {Mozilla},
  title  = {Firefox Nightly},
  howpublished = {\url{https://nightly.mozilla.org/}},
  note={accessed: Feb 2015}
}

@misc{Chromium,
  author = {Google},
  title = {Chromium},
  howpublished = {\url{http://dev.chromium.org/Home}},
  note={accessed: Feb 2015}
}

@misc{nodejs,
  author={Joyent},
  title={Node.js},
  howpublished={\url{http://www.nodejs.org/}},
  note={accessed: Feb 2015}
}

@incollection{trust14_paper,
  year={2014},
  booktitle={Trust and Trustworthy Computing},
  title={Large-Scale Security Analysis of the Web: Challenges and Findings},
  author={van Goethem, Tom and Chen, Ping and Nikiforakis, Nick and Desmet, Lieven and Joosen, Wouter},
}

@inproceedings{weissbacher:raid2014,
  year={2014},
  booktitle={RAID},
  title={{Why Is CSP Failing? Trends and Challenges in CSP Adoption}},
  author={M. Weissbacher and T. Lauinger and W. Robertson},
}

@inproceedings{nikiforakis-include,
 author = {N. Nikiforakis and L. Invernizzi and A. Kapravelos and S. Van Acker and W. Joosen and Ch. Kruegel and F. Piessens G. and Vigna},
 title = {You Are What You Include: Large-scale Evaluation of Remote Javascript Inclusions},
 booktitle = {{CCS}},
 year = {2012},
} 

@misc{XSS,
  author       = {OWASP},
  title        = {Cross-site scripting},
  howpublished = {\url{https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29}},
  note         = {accessed: Feb 2015}
}

@inproceedings{usercsp,
  author     = {K. Patil and T. Vyas and F. Braun and M. Goodwin and Z. Liang},
  title      = {{Poster: UserCSP - User Specified Content Security Policies}},
  booktitle  = {SOUPS},
  year       = {2013}
}

@misc{Chrome:manifest:CSP,
  author       = {Google},
  title        = {Content Security Policy (CSP) - Google Chrome},
  howpublished = {\url{https://developer.chrome.com/extensions/contentSecurityPolicy}},
  note         = {accessed: Feb 2015}
}

@inproceedings {Hulk,
  author = {A. Kapravelos and Ch. Grier and N. Chachra and Ch. Kruegel and G. Vigna and V. Paxson},
  title = {{Hulk: Eliciting Malicious Behavior in Browser Extensions}},
  booktitle = {USENIX Sec.},
  year = {2014},
}

@inproceedings{jetpack_analysis,
  year={2012},
  booktitle={ECOOP},
  title={An Analysis of the Mozilla Jetpack Extension Framework},
  author={R. Karim and M. Dhawan and V. Ganapathy and Ch. Shan},
}

@inproceedings{extensions:cns14,
  title =        {Analyzing the dangers posed by {C}hrome extensions},
  author =       {L. Bauer and S. Cai and L. Jia and T. Passaro and Y. Tian},
  booktitle =    {IEEE CNS},
  year =         {2014},
}

@inproceedings{Barth:ChromeSDK,
  author    = {A. Barth and A. Porter Felt and P. Saxena and A. Boodman},
  title     = {Protecting Browsers from Extension Vulnerabilities},
  booktitle = {{NDSS}},
  year      = {2010},
}

@inproceedings{Carlini:ChromeSDKEvaluation,
  author    = {N. Carlini and A. Porter Felt and D. Wagner},
  title     = {An Evaluation of the Google Chrome Extension Security Architecture},
  booktitle = {{USENIX}},
  year      = {2012},
}

@inproceedings{Barua:ExtensionJSInjection,
  author={Barua, A. and Zulkernine, M. and Weldemariam, K.},
  booktitle={ICECCS},
  title={Protecting Web Browser Extensions from JavaScript Injection Attacks},
  year={2013},
}

@inproceedings{Chang:ExtensionLeakageObfuscation,
  author={W. Chang and S. Chen},
  title={Defeat Information Leakage from Browser Extensions via Data Obfuscation},
  year={2013},
  booktitle={Information and Communications Security},
}

@inproceedings{Acker:MonkeyPaper,
  author    = {S. Van Acker and N. Nikiforakis and L. Desmet and F. Piessens and W. Joosen},
  title     = {Monkey-in-the-browser: malware and vulnerabilities in augmented browsing script markets},
  booktitle = {{ASIA} {CCS} '14},
  year      = {2014},
}

@article{Shahriar201466,
  author = {H. Shahriar and K. Weldemariam and M. Zulkernine and T. Lutellier},
  title = {Effective detection of vulnerable and malicious browser extensions},
  journal = {Computers \& Security},
  year = {2014},
}

@misc{brandon:bookmarklet,
  author={B. Sterne},
  title={Content Security Policy Recommendation Bookmarklet},
  //howpublished={\url{http://brandon.sternefamily.net/2010/10/content-security-policy-recommendation-bookmarklet/}},
  howpublished={http://brandon. sternefamily.net/2010/10/content-security-policy-recommendation-bookmarklet/},
  note={accessed: Feb 2015}
}

@misc{javedcsp,
  author={A. Javed},
  title={{CSP} {A}i{D}er: An Automated Recommendation of Content Security Policy for Web Applications},
//howpublished={\url{http://www.ieee-security.org/TC/SP2011/posters/CSP_AiDer_An_Automated_Recommendation_of_Content_Security_Policy_for_Web_Applications.pdf}},
//year={2011},
  note={Poster at IEEE Symposium on Security \& Privacy 2011}
}

@misc{reuters:hack,
 key = "Reuters",
 title = {{Syrian Electronic Army uses Taboola ad to hack Reuters (again)}},
 howpublished = {\url{https://nakedsecurity.sophos.com/2014/06/23/syrian-electronic-army-uses-taboola-ad-to-hack-reuters-again/}}
}

@misc{taboola,
  author = {Taboola},
  title = {Taboola | Drive Traffic and Monetize Your Site},
  howpublished = {\url{http://www.taboola.com/}},
  note={accessed: Feb 2015}
}

@misc{Firefox:Rapportive:reviews,
  key = {RapportiveReviews},
  title = {Rapportive :: Reviews :: Add-ons for Firefox},
  howpublished = {\url{https://addons.mozilla.org/en-US/firefox/addon/rapportive/reviews/}},
  note={accessed: Feb 2015} 
}

@misc{mitmproxy,
  key = {mitmproxy},
  title = {mitmproxy},
  howpublished = {\url{https://mitmproxy.org/}},
  note={accessed: Feb 2015} 
}

@inproceedings{DBLP:conf/www/MaggiFZSSKV13,
  author    = {F. Maggi and
               A. Frossi and
               S. Zanero and
               G. Stringhini and
               B. Stone{-}Gross and
               Ch. Kruegel and
               G. Vigna},
  title     = {Two years of short URLs internet measurement: security threats and
               countermeasures},
  booktitle = {WWW},
  year      = {2013},
}

@inproceedings{DBLP:conf/acsac/DhawanG09,
  author    = {M. Dhawan and
               V. Ganapathy},
  title     = {Analyzing Information Flow in JavaScript-Based Browser Extensions},
  booktitle = {ACSAC},
  year      = {2009},
}
@article{DBLP:journals/cacm/BandhakaviTPKMW11,
  author    = {S. Bandhakavi and
               N. Tiku and
               W. Pittman and
               S. T. King and
               P. Madhusudan and
               M. Winslett},
  title     = {Vetting browser extensions for security vulnerabilities
               with VEX},
  journal   = {Commun. ACM},
  year      = {2011},
}
@InProceedings{Heule+:HotOS15,
  author = 	 {S. Heule and D. Rifkin and D. Stefan and A. Russo},
  title = 	 {The Most Dangerous Code in the Browser},
  booktitle = {HotOS},
  year = 	 {2015},
}
