\documentclass{llncs}

\usepackage{amssymb}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}

\newcommand\idea[1]{\textcolor{blue}{[IDEA: #1]}}
\newcommand\todo[1]{\textcolor{red}{[TODO: #1]}}

% start JSON lstlistings def
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}
% end JSON lstlistings def

\begin{document}

\title{May I? - Content Security Policy Endorsement for Browser Extensions}
%DIMVA'15 CFP: Submissions must not be double blind, (i.e., authors information must appear in the paper).
\author{Daniel Hausknecht\inst{1}  \and Jonas Magazinius\inst{1,2,3}  \and Andrei Sabelfeld\inst{1}}
\institute{Chalmers University of Technology \and CISPA, Saarland University \and Assured Security AB}
%\author{}
%\institute{}

\maketitle

% \idea{
%   \begin{itemize}
%     \item Cross-side Scripting as one of the top 10 vulnerabilities (OWASP top 10)
%     \item W3C created "last line of defense" standard to harden XSS, i.e. CSP
%     \item Practical problem of CSP (among others): it breaks extension functionality
%     \item Proposal: browser mechanism for endorsing CSP with the server in the 
%           presence of extensions
%     \item Motivation for usefulness, presentation of mechanism and implementation, 
%           demonstration of practicality: Rapportive case study
%   \end{itemize}
% }
\begin{abstract}
  Cross-site scripting (XSS) vulnerabilities are among the most
  prevailing problems on the web. Among the practically deployed
  countermeasures is a``defense-in-depth'' Content Security
    Policy (CSP) to mitigate the effects of XSS attacks. However, the
  adoption of CSP has been frustratingly slow. This paper focuses on a
  particular roadblock for wider adoption of CSP: its interplay with
  browser extensions.
  
  We report on a large-scale empirical study of all free
  extensions from Google's Chrome web store that uncovers three classes of
  vulnerabilities arising from the tension between the power of
  extensions and CSP intended by web pages: third party code
    inclusion, enabling XSS, and user profiling. We discover extensions
  with over a million users in each vulnerable category.

  With the goal to facilitate a wider adoption of CSP, we propose an
  extension-aware CSP endorsement mechanism between the server and client.
  A case study with the Rapportive extensions
  for Firefox and Chrome 
  demonstrates the practicality of the approach.
\end{abstract}

\section{Introduction}
%\idea{
%  \begin{itemize}
%    \item Usage statistics: \cite{builtwith:csp_usage}
%    \item extensions (cf. RAID '14, EuroTrust '14)
%    \item CSPs defined by web servers, i.e. they don't know the client-side and are thus as 
%          restrictive as possible
%    \item Client-side: browsers with extensions which (can) modify page content by, e.g., injecting 
%          a HTML tag for loading a resource likely to be blocked by the CSP
%    \item Fix: header modification by extension: add the resource URI to the CSP
%    \item Why bother?
%      \begin{itemize}
%        \item Relaxing the CSP widens the XSS attack surface on the web page
%        \item content vs page scripts
%        \item Google's default CSP for Content Scripts, but does not affect web page CSP!
%        \item attacker model (malicious extensions, ...)
%        \item scenarios:
%          \begin{itemize}
%            \item XSS due to modified CSP
%            \item info harvesting across domains
%            \item user tracking across domains
%          \end{itemize}
%        \item trust to extensions
%        \item Server defines CSP in order to protect client, but extension undermines good intentions 
%              and user might not be aware of it / lacks knowledge to understand what is going on.
%      \end{itemize}
%    \item When to agree on CSP relaxation?
%      \begin{itemize}
%        \item CSP defined by server admin who (let's assume) knows what he's doing but can't know 
%              what the client is doing, i.e. he must assume that no modifications are made (most 
%              likely case) in order to provide the best protection for those who do not have an 
%              extension installed which implies that URIs from common extensions are not included.
%        \item However, the server might trust certain domains and has no problem with loading resources 
%              from them but he can't forsee when to include them in the CSP
%      \end{itemize}
%    \item When to better reject CSP relaxation?
%      \begin{itemize}
%        \item Resources might intentionally be excluded from the CSP, e.g. untrusted domains or known 
%              undesired content
%        \item Users run extensions without really knowing what they are doing, e.g., because of lack 
%              of IT-knowledge.
%        \item Many extensions (statistics to back that up here?) run on every page and just inject 
%              things, including sensitive pages
%        \item Problem: might be against the intention of the CSP author, e.g. a bank might not want 
%              anything besides their logo on their pages to keep up a high level of security.
%      \end{itemize}
%    \item Solution: client-server CSP modification endorsement
%    \item "Note: User agents may allow users to modify or bypass policy enforcement through user 
%          preferences, bookmarklets, third-party additions to the user agent, and other such 
%          mechanisms."
%    \item contributions / overview
%      \begin{itemize}
%        \item scenarios to motivate our solution
%      \end{itemize}
%  \end{itemize}
%}

% OUTLINE:
% XSS is a major problem
% CSP is a last line of defense againsts XSS
% CSP is delivered in the header
% extensions processes the page before it's loaded by the browser
% including content in pages is done by many extensions
% adding external content conflicts with CSP
% to bypass this they modify or remove the policy
% this introduces potential vulnerabilities
% 
% we propose csp endorsement as a means for websites to agree with certain modifications to the CSP made by extensions

% to see how many extensions do modifications we did an empirical study
% result says not many extension actually do this
% they get away with it because CSP is not widely accepted
 


\emph{Cross-site scripting (XSS)}~\cite{XSS} vulnerabilities allow attackers to
inject malicious JavaScript for execution in the browsers of victim users.  
XSS vulnerabilities are among the most prevailing problems on the web~\cite{OWASP:top10}.
The \emph{World Wide Web Consortium (W3C)}~\cite{W3C:webpage} has proposed
a``defense-in-depth'' \emph{Content Security Policy (CSP)}~\cite{W3C:CSP1} to mitigate
the effects of XSS attacks. 
A CSP policy lets websites
whitelist a set of URIs which are accepted as the sources for content
on a web page. The standard defines CSP to be transmitted in an HTTP header 
to the client, where it is enforced by a CSP compliant user agent. 
The browsers enforce the policy by disallowing
communication to the hosts outside the whitelist.
The majority of the modern browsers
support CSP~\cite{caniuse:contentsecuritypolicy}. 
%% Too vague
% The \texttt{directives} allow a certain level of
% enforcement \cite{caniuse:contentsecuritypolicy}.

The web application security community largely agrees on the
usefulness of CSP~\cite{OWASP:CSP,whitehat:CSP} as an
effective access control policy not only to mitigate XSS but also
other cross-domain attacks such as \emph{clickjacking}~\cite{OWASP:clickjacking}.
However, the adoption of CSP has been frustratingly slow. 
Major companies lead the way, e.g. with
Google introducing CSP for Gmail in December 2014~\cite{gmail:blog:csp}, yet,
currently, only 402 out of the top % last checked: 11. Feb
one million websites actually specify a policy
for their websites~\cite{builtwith:csp_usage}.

\paragraph{CSP and browser extensions.}
This paper focuses on what we believe is a serious roadblock for wider adoption of CSP:
its interplay with browser extensions.  Browser extensions
often rely on communication with websites, fetching their own scripts,
external libraries, and integrating independent services. For example,
the extension \emph{Rapportive}~\cite{rapportive}, with over 320,000 % FF+Chrome users on 11. Feb
users, shows information from LinkedIn about the contacts displayed in
Gmail. The functionality of this extension depends on the ability to
communicate with LinkedIn. This is in dissonance with Gmail's CSP,
where, not surprisingly, LinkedIn is not whitelisted.

As mentioned above, Google recently started enforcing a CSP policy
for Gmail. To be more precise, Google changed CSP from \emph{report-only}
to enforcement mode~\cite{gmail:blog:csp}.
This resulted in immediate consequences for both the
Firefox and
Chrome versions of the Rapportive extension.
Interestingly, the consequences were different for Firefox
and Chrome.
%
The Firefox extension no longer runs. As we will see later in the
paper this is related to Firefox' conservative approach to loading
external resources by extensions.
%
After an update, the Chrome version of the extension has been
adapted to the change that allows it to run.
It is possible because the new CSP for Gmail includes neither 
a \texttt{connect-src} nor a \texttt{default-src} directive, which allows 
scripts injected by browser extensions to open connections to remote 
servers. Rapportive uses this permissiveness in Gmail's CSP to load the 
LinkedIn profile information into the web page rendered in Chrome.
%CSP is deployed in \emph{report-only} mode~\todo{cite} which
%means that violations of CSP are not blocked but simply reported back
%to the origin server.
%
This different behaviors of Rapportive with Firefox and Chrome
exemplify the differences in the browser extension
frameworks, motivating the need to investigate these differences deeper.

The above highlights the tension between the power of
extensions and CSP intended by web pages. Website administrators are
in a difficult position to foresee what browser extensions the users
have installed. This indeed hampers the adoption of CSP.

\paragraph{Research questions}
The paper focuses on two main research questions: Q1: What is
  the state of the art in resolving the tension between the power of
  browser extensions and restrictions of CSP? and Q2: How to
  improve the state of the art as to leverage the security benefits of
  CSP without hampering the functionality of browser extensions?

\paragraph{The state of the art}
To answer Q1, we perform an in-depth study of practices used by
extensions and browsers to deal with CSP. 
Within the browser, browser extensions have the capabilities to modify
HTTP headers and content of the page. Injecting content to the page is
common among extensions to add features and functionality. CSP applies
also to this injected content, which may break or limit the
functionality of the extension. To maintain the functionality and
added user experience, extensions require the needs for relaxing the
policy of the page. Because extensions have the capability to
modify page headers, and to execute before a page is loaded, extensions 
have the window of opportunity to relax or even disable the
CSP policy before it is applied.
%
Changing the CSP header undermines
high security requirements of a web service, e.g. for online banking,
or simply bypass the benign intentions of a web application
provider. Relaxing or removing the CSP of a web page disables this last
line of defense. 

\paragraph{Empirical study}
We address Q1 by a large-scale empirical study of
all free 25835 extensions from Google's Chrome web
store~\cite{Google:webstore:extensions}.
We have analyzed how browser extensions
make use of their capability to modify the CSP header. We are also
interested in how the presence of a CSP header affects content
injection through browser extensions, i.e. the practical effects of
CSP on extensions. 

To understand
the prevalence of invasive modifications, we have developed tools to
identify such extensions and analyze their behavior in the presence
of a CSP policy. The results are two-fold, they show that invasive
modifications are very common in extensions, but at the same time
manipulation of the CSP headers are still rare. 

%Though in general header modification is a useful functionality, it
%can also introduce security risks. 
\paragraph{Vulnerability classes uncovered}
With the insights from the empirical study at hand,
we categorize the findings to identify three classes of vulnerabilities that
arise from invasive modifications that relax or disable the CSP policy. First, 
the extension injects \emph{third party content} that increases
the attack surface and introduces attack vectors that can be used for
further attacks previously not present in the page.
Second, it opens up for \emph{XSS attacks} that would have been mitigated in 
otherwise hardened web pages. Third, the extension
injects code that allows its developer to perform \emph{user tracking} 
during the browser session. The invasive modifications described in
these scenarios constitute a risk to both the user and the web
service. Because extensions are applied either to a specific set of
pages or all browsed pages, the impact varies. Naturally, an extension
that is applied to every page puts the user at greater risk.
%For a user it is next to impossible to see the effect of installing a specific extension. 



%Additionally, the described senarios motivate the
%development of a mechanism that can detect a disagreement of the
%visited web service with the modification of its CSP policy, and give
%the web service a chance to adjust the final policy.  


% This is likely due to
% the very low adoption of CSP, with only 355 out of the top one million
% websites actually defining a policy \cite{builtwith:csp_usage}.
%
There exist, however, cases of content injections with which a web service would 
comply. For example, a web service provider that trusts the provided
content of another service agrees to allow the modified CSP. By default the service 
does not include the third party content and therefore does not include the origin 
of the content in its CSP to be as restrictive as possible and thus to obtain the 
best protection for the web page. In this case, a 
relaxation of the CSP made by an extension would be acceptable.
This brings out to the second research question and motivates a mechanism for
detecting and endorsing CSP modifications to detect
and agree on a policy acceptable by the web service.

\paragraph{CSP endorsement}
To address Q2, we propose a mechanism that enables extension-aware CSP
endorsement by the server of the client's request to modify CSP. We expand the event processing of 
extensions in web browsers to detect CSP modifications made by an extension. On 
detection, the browser collects the necessary information and sends a request 
to the server which decides over accepting or rejecting the CSP modification.
The browser eventually enforces the CSP policy respecting the server's decision.
Additionally to the basic mechanism, we also propose an optimization with which the 
browser itself is able to make decisions based on origins labeled as acceptable by 
the web server, in order to obviate the need of sending CSP endorsement messages.

Note that the mechanism provides higher granularity than simply
including a whitelist in the original CSP that attempts to foresee
what extensions might be installed and relax CSP accordingly.  Such an
over-approximating whitelist would not be desirable to transport for
performance reasons. Instead, our CSP endorsement allows making
on-the-fly decisions by the server depending on the context and grants
the flexibility of not having to send a complete whitelist in the
first phase.
%
We have implemented the CSP endorsement mechanism for Firefox and Chrome, 
and an endorsement server using \emph{Node.js}~\cite{nodejs}.

\paragraph{Rapportive case study}
We have conducted a case study to analyze the usefulness of the 
CSP endorsement mechanism. For this, we have implemented a Firefox and
a Chrome extension that models
the behavior of Rapportive and used it to report the performance of the prototype 
implementation.


\iffalse
\idea{{Moved and commented out}
Nevertheless, the Content Security Policy is not widely accepted with only 355 out of the top one million
websites actually defining a policy \cite{builtwith:csp_usage}. One of the challenges and possible
reasons for the slow adoption of CSP is how to find the best fitting
policy. There are different strategies such as evaluating the reports
sent by a user agent on policy violations and subsequent adjusting of
the CSP headers for future requests. Another approach is to use code
analysis for deriving the policy directly from a websites PHP code
\cite{fazzini:AutoCSP}. However, both approaches have their limits
when it comes to browser extensions. In the presence of extensions
which inject additional resources into the web page, the CSP of the
host page might block the loading of the injected content and thus
break the extensions functionality. For the violation report-based
approach this means that the resulting CSP is biased by reports cause
by resources injected by extensions. However, those resources are not
part of the web page itself and thus for users who do not install the
particular extension, the CSP is more permissive than necessary. This
bias not only impedes finding the best fitting policy but might also
limit the effectiveness of the policy through opening up the web page
for vulnerabilities \cite{weissbacher:raid2014}. The other approach
for determining the CSP is only based on the server-side PHP code and
thus to inflexible to react to client-side demands by extensions.}
\fi

\iffalse
%To a large part rewritten and integrated in the text
Browser extension commonly have the capabilities to modify HTTP headers (do I need to reference 
here?) and therefore to react to potential blocking of resources through relaxing or even disabling 
the Content Security Policy of a web page, respectively. Though in general header modification is a 
very useful functionality, it can also introduce security risks. In case of a malicious or compromised 
extension, the extension can remove the CSP entirely to, e.g., send user data to the attacker's server.
This can range from simply tracking the users activity on every web page to sniffing actual login 
information. Another scenario, that the extension itself is not malicious itself, but through relaxing 
or disabling the CSP, other malicious scripts can become successful. This means, by changing the CSP 
header can undermine high security requirements of a web service, e.g. for online banking, or simply 
bypass the good intentions of a web application provider. Based on these scenarios, we want to analyze
how browser extensions make use of their capability to modify the CSP header. We are also interested 
in how the presence of a CSP header affects content injection through browser extensions, i.e. the 
practical effects of CSP on extensions.  Additionally, the described scenarios motivate the development 
of a mechanism that can detect a disagreement of the visited web service with the modification of its 
Content Security Policy.}
\fi

\iffalse
\idea{
There exist, however, also cases of content injections with which a web service would comply. 
For example, let's assume there are two web services \emph{A} and \emph{B}, and \emph{A} knows about 
the provided content of \emph{B} and trusts it. But by default, \emph{A} does not include content from 
\emph{B} and therefore does not include it in its CSP to be as restrictive as possible. Let's further 
assume we have a browser extension installed that injects content of \emph{B} into the web application 
of \emph{A}. Since \emph{A} trusts the content of \emph{B}, the relaxation of the CSP with the resource 
of \emph{B} would be acceptable. Thus, the previously motivated mechanism for detecting undesirable 
CSP modifications should also be able to detect acceptable Content Security Policies modifications.}
\fi

%% Repetitive
% In the remainder of this paper, we will first report on the performed
% empirical study. Secondly, we conduct an analysis how current
% browser extension frameworks implement content injections through
% content scripts in the presence of CSP on the visited web page. Next,
% we develop a mechansim for endorsing CSP modifications with the page
% origin and provide a prototype implementation for the Chrome
% browser. We then report our first practical experiences with the new
% mechanism using the browser extension Rapportive
% \cite{rapportive} as an representative example. After a discussion of related work we conclude and
% present our intentions for future work.

\paragraph{Contributions}
In summary, the paper's contributions are as follows:
\begin{itemize}
\item Large-scale empirical study to analyze the behavior of Chrome
       browser extensions in the context of CSP 
       (Section~\ref{sec:empirical}). 

  \item Identification of vulnerability classes stemming from
         modifications of CSP policies by extensions 
         (Section~\ref{sec:empirical}).
 

  \item Analysis of browser extension framework behavior and the
    implications for resource loading in the presence of a CSP 
    (Section~\ref{sec:empirical_study:framework_analysis}).

  \item Development and prototype implementation of an extended
        CSP mechanism which allows the endorsement of CSP
        modifications (Section~\ref{sec:csp_endorsement}).

  \item Case study with the Rapportive extension to demonstrate the
    practicality of the approach (Section~\ref{sec:rapportive}).
\end{itemize}
%
The program code for our prototype implementation is available
online\footnote{\url{http://www.cse.chalmers.se/~danhau/csp_endorsement/}}.

\section{Empirical study}\label{sec:empirical}
Browser extensions are pieces of software that can be plugged into web browsers and extend its 
basic functionality. Depending on the development interfaces and used technologies, the 
capabilities of extensions vary depending on the respective browser but powerful in general. For 
example, all major browsers enable extensions to intercept HTTP messages and to modify their 
headers, or to tweak the actual page content. Though this allows of course augmenting a user's 
browsing experience, this can willingly or unwillingly affect a web page's security.

In the following section, we analyze all 25835 free extensions from
Google Chrome store in order to learn 
how browser extensions modify web pages in practice and how these modifications affect a page's 
security, in particular with respect to CSP policies. We classify our findings and identify popular 
real world examples while following the principle of responsible disclosure.

\subsection{Extension analysis}

Many extensions modify the browsed page when loaded,
however some do it more invasively than others. In order to
understand how web pages are affected by extensions and their relation
to CSP we perform an empirical study. The aim of the study is to
see how many extensions are doing invasive modification to the
web page source. An invasive modification is here defined as injecting
content that poses a threat to the confidentiality or
integrity of the page in the relation to user assets. Examples of such
invasive modification are inclusion of scripts referring to
potentially malicious external code, inclusion of scripts designed to
track the user's browsing habits, and modifications that disable the
browser's built in protection, e.g., against cross-site scripting
attacks. 

\iffalse
By injecting content that references external resources, an
extension may track the users browsing habits or introduce
vulnerabilities to the page. All external resources are subject to the
restrictions of the CSP policy of the page. This suggests that the
threat is mitigated since the injected content will fail to
load. However, extensions also have the ability to modify the CSP
policy itself, thereby bypassing this security measure.
\fi

\subsubsection{Large-scale study}

This study was performed by downloading (on December 20, 2014), extracting, and analyzing
the source of each of the complete set of free extensions
available in the Google Chrome store at the time of the analysis.
%, which gave a clear picture of the current situation. 

To perform the study we developed simple tools to automate
the process of downloading extensions from the store and extracting
their sources. 

Only the scripts of the extension itself (called \emph{content scripts})
can do invasive modifications to page content. Therefore, the analysis was limited to the subset of
extensions that had content scripts defined.
For each extension in
this set each individual content script was analyzed to
find invasive modifications that manifest themselves by injecting scripts or references to external
resources. At last, we split the set into those that are applied to
specific pages, versus every page. Due to the large number of
extensions that modify the page, the analysis was to a large part
automated. 
%This implies that some corner cases might have been missed,
%therefore the numbers are approximate, but representative.

To find extensions that modifies the CSP the set of
extensions that in any form mentions \emph{content security policy} or
\emph{CSP}. Each of these were manually inspected to see exactly how
CSP is used. Because these extensions were manually inspected the
numbers are exact.

A total of 25853 extensions were downloaded and analyzed. Out of these, 
about 1400 (5 \%) of the existing extensions do invasive modifications
to browsed pages, less than 0.2 \% of all downloaded extensions take CSP into
consideration. This suggests  that the currently low adoption
of CSP among major web sites makes invasive page modifications relatively
rare and modification of the CSP header
largely superfluous. If the technology reaches more wide-spread
use, this will pose an issue for the large part of these extensions,
who would in turn have to adapt. Table~\ref{tab:empirical-results}
summarizes these results. 

\begin{figure}
  % more in file "manual_analysis_extensions_modifying_csp/statistics.txt"
  \centering
  \begin{tabular}[c]{l | r | r | r |}
    \cline{2-4}
                                              & Specific pages & All pages & Total \\ \hline
    \multicolumn{1}{|l|}{Modify page}         &            651 &       781 &  1432 \\
    \multicolumn{1}{|l|}{Modify CSP}          &             20 &        25 &    45 \\
    \multicolumn{1}{|l|}{\emph{ - Restrict}}  &              1 &         4 &     5 \\
    \multicolumn{1}{|l|}{\emph{ - Relax}}     &             11 &        18 &    29 \\
    \multicolumn{1}{|l|}{\emph{ - Replace}}   &              2 &         2 &     4 \\
    \multicolumn{1}{|l|}{\emph{ - Remove}}    &              6 &         1 &     7 \\
    \hline
  \end{tabular}
  \caption{Extension behavior with respect to page content and CSP modification}
  \label{tab:empirical-results}
\end{figure}

\subsubsection{Extension categories}

The results have been categorized in two main categories: extensions
that invasively modify pages, and extensions that modify the
CSP-header. The first category includes extensions that modify pages
in a way that is restricted by the CSP policy if one is in place. In the
later category we distinguish between different ways in which the CSP
policy is modified, restricting, relaxing, replacing, or removing the
policy, as can be seen in Table~\ref{tab:empirical-results}.

The main set of extensions that modify the CSP relaxes the policy to
include a few additional domains. This is typically required for the
extension to load external resources from these sources.  A small
number of extensions were found to make the policy stricter. These
restrictions are generally made by extensions that allow the user to
control what resources should be loaded and allowed to execute.  Some
extensions replace the policy. 
% the next sentence confuses...
%This will add the policy if there is
%none and update the policy otherwise. 
Here the new policy were either
an ``allow all'' or ``allow none'' policy.  Lastly, some extensions
removed any CSP policy entirely. This allows the extension to add any
content without restrictions.

Taking into account that extensions can be applied to different pages
differently, the categories are further divided into the set of
extensions that perform modifications on a single or small number of
pages, and those that apply themselves to every page. The latter set
of extensions are more of a concern as they potentially introduce
vulnerabilities on every page visited by the user.

\subsubsection{Vulnerability classes} \label{sec:empirical_study:extension_analysis:classes}

Many extensions rely on being able to inject content in the pages they
are applied to. For these extensions a restrictive CSP policy prevents
them from functioning as intended. Some of them bypass this
restriction by modifying the policy to suit their needs.  Extensions
that modify the CSP header can inadvertently, or intentionally, weaken
the security of a web page. Attacks that would have been prevented by
the policy again pose a threat as a result of disabling or relaxing
the policy.



% The idea behind the CSP directives ``unsafe-inline'' and
% ``unsafe-eval'' is to encourage good programming practices to
% separate code from Pages following good programming practices should
% not rely on inline code or load code from arbitrary sources. Breaks

We identify
three classes of vulnerabilities to potentially expose web
pages, and in that also the user, as a direct result of installing an
extension that modifies the CSP. All three cases can be mitigated by a
solid CSP policy.


\paragraph{Third party code inclusion: }
As documented by Nikiforakis et
al.~\cite{nikiforakis-include}, including third party code weakens the
security of the web page in which it is included. 
%
A real-life example is the defacement of the Reuters site
in June 2014~\cite{reuters:hack}, attributed to ``Syrian Electronic Army'', which
compromised a third-party widget (Taboola~\cite{taboola}).
This shows
that even established content delivery networks risk being
compromised, and these risks immediately extend to all web sites that
include scripts from such networks.

Upon loading a page,
certain extensions inject and load third party code in the page
itself, out of the control of the page. The included third party code
can be benign in itself, but broadens the attack surface in an
unintended way. Or, it contains seemingly benign code that may be
malicious in the context of a specific page. 
For external resources the included code may change over
time, making it next to impossible
to tell for certain what code will actually execute.

A prominent example of such an extension has at
present %``Save to pocket''
around 1.9 million users. The extension allows the user to 
select a section of the page to be saved for viewing offline at a later point. 
In order to do so, it injects
a script tag in every browsed page from a domain under the control of
the developers. Should the developer have malicious intentions, or the
domain be hacked, it would take no effort to exploit every web page
visited by their 1.9 million users.
By inspecting
its code and stated purpose, it is most certainly believed to be
benign, yet it displays the vulnerable behavior described above. 

\paragraph{Enabling XSS: }
%Cross-site scripting attacks remain the most prevalent attack on the
%Internet~\cite{OWASP:top10}.
Recall that
CSP is intended to be a ``last line of
defense'' against XSS attacks by optionally disabling inline code and
restricting resource origins to a small set of trusted
domains. Extensions that modify the CSP policy open up for otherwise
prevented attacks, in particular extensions that add the
\texttt{unsafe-inline} or \texttt{unsafe-eval} to the \texttt{script-src}, 
\texttt{style-src} or even \texttt{default-src} directives.
This allows to directly inject arbitrary code into the web page 
and to execute it. 
%The main motivation for CSP is however to eliminate 
%web page vulnerabilities caused by such code.

One high-profile extension, at the time of writing having more than 2.8 
million users, allows the user to define scripts that will execute when 
certain pages are browsed, e.g., to load aggregated information or 
dynamically set the background color of pages during night time. To 
allow the user defined scripts full freedom to execute, the extension 
removes the CSP-header on every browsed page.
While perhaps written
with good intentions, the extension subjects the user to additional exposure on pages
that are normally protected by a CSP policy.
 % Tampermonkey

\paragraph{User profiling: }
Profiling a user's habits can be a lucrative source of information. A
large number of extensions add content that allows its developer to
track the user's movements across the Internet, page by page. In
an extreme form of tracking, some extensions add Google Analytics to
\emph{every} browsed web page with their own Google Analytics ID,
enabling comprehensive user profiling.

One extension, with possibly unsuspecting 1.2 million users, stands
out in this respect. 
The official description states that the extension offers an extended set of smileys on a 
small and specific hardcoded set of web pages. Aside from this, 
the extension injects itself in every page and adds a Google
Analytics script with own ID.
% Free Smileys & Emoticons
 

\section{Extension framework analysis} \label{sec:empirical_study:framework_analysis}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item resource loading from inside an extension $\rightarrow$ CSP in Chrome
%    \item injecting into web page via content script $\rightarrow$ not covered by extension CSP
%    \item Why? $\rightarrow$ security implications of (dynamicly loaded) content injected into a web 
%              page by extensions using content scripts and how this is affected by enforced CSP
%    \item What? $\rightarrow$ Empirical study with selected set of browsers:
%              Firefox, Chorme/Opera, Safari, Internet Explorer (?)
%    \item How? $\rightarrow$ Injection of script tags in web page, e.g. example com,
%              which injects a script element in the web page which tries to load a script from server1,
%              which again injects another element in the web page which tries to load yet another script from server 2,
%              which simply executes an alter as a notifiaction that it was loaded and executed (Figure \ref{fig:browser_analysis:setup})
%            \item Results: Explain Figure \ref{fig:browser_analysis:results} and the implications (going straight for the example)
%    \item Example: ga.js loaded injected into web page for user tracking, prevented by CSP
%  \end{itemize}
%}
%In parallel to analyzing the set of existing Chrome extensions, 
An important goal for our work is understanding the behavior of
extensions in different browsers. 
Our attention is focused on the current stable release versions of Firefox
(v35.0.1), Chrome (v40.0.2214.111), Opera (v27.0.1689.66) and Safari (v8.0.3) whose
extensions are especially popular.
In particular, we want to know how browsers restrict loading of resources initiated by an extension.

In this respect, we first describe in this section a simple scenario for loading a sequence of 
different resources which we use to examine the behaviors of the afore mentioned browsers.
We then demonstrate the real world implications of the different browser behaviors with a case 
study on LinkedIn's browser extension Rapportive for Firefox and Chrome.


\subsection{Resource loading through content scripts}
There are two ways of loading resources: first, 
the content is loaded by the extension itself directly into the extension. Second, a target web page 
is modified to load the content as part of the page itself. In Chrome, e.g., loading a script is done 
by injecting an HTML element either in the extension's internal background page or the web page, respectively.
Loading within an extension is in Chrome restricted through a CSP defined in its manifest file 
\cite{Chrome:manifest:CSP}. This CSP is defined by the developer herself and applies only to the extension, 
not to browsed web pages. Since extension security is already extensively discussed in literature 
\cite{Hulk,Acker:MonkeyPaper,Shahriar201466,Barua:ExtensionJSInjection,extensions:cns14,Chang:ExtensionLeakageObfuscation},
we focus on loading of resources in the context of web pages deploying CSP policies.

We have set up a simple scenario in various browsers to test possible content script behavior. We 
illustrate the setup in Figure \ref{fig:browser_analysis:setup}. In the first step, an extension 
injects an HTML script element with a script \texttt{script1.js} from a server \texttt{server1} into 
the visited web page's DOM. This causes the browser in a second step to load the script from the given 
URI. Third, the code of \texttt{script1.js} injects yet another HTML script element with a script 
\texttt{script2.js} from a server \texttt{server2} into the same web page (step 3). The browser again 
loads the script from the server (step 4) but this time generates a dialog message indicating 
that the loading of \texttt{script2.js} was successful (step 5).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.79\textwidth]{graphics/content_script_setup.pdf}
  \caption{Experiment set-up for evaluating the behavior of browsers for resource loading initiated by extensions}
  \label{fig:browser_analysis:setup}
\end{figure}

We have implemented the same scenario for various browsers and have tested the content script behavior of the 
respective extensions in the presence of CSP. We have chosen \texttt{example.com} as our target page. Since 
it does not define a CSP, we have added the most restrictive policy \texttt{default-src 'none'} to the HTTP 
headers.
The content scripts of Firefox extensions become part of the web page they are injected in. Consequently,
the page's CSP directly applies to the content scripts and the loading of \texttt{script1.js} (step 2) is already
blocked. We have observed a different behavior for Chrome, Opera and Safari.
In these browsers, the content script successfully injects and loads the first script (steps 1-3).
Step 4 and 5, however, are not executed since \texttt{script1.js} is full part of the web page and 
thus requesting \texttt{script2.js} is blocked by its CSP. Surprisingly, this behavior has been observed 
regardless of the web page's or the extension's internal CSP. This implies that even with a most 
restrictive CSP policy for the web page and browser extensions, an extension is always able to send 
requests to arbitrary servers, potentially leaking sensitive user information. Thus, extensions
for these browsers can actively circumvent the CSP security mechanism. We show our results in Figure 
\ref{fig:browser_analysis:results}.

\begin{figure}
  \center
  \begin{tabular}{| l | c | c |}
    \hline
    ~Browser            & ~script1.js form server1.com~ & ~script2.js from server2.com~ \\
    %                        Chalmers-script        &         dropbox-script
    \hline
    ~Firefox            & blocked                       & blocked                       \\
    ~Chrome/Opera       & loaded                        & blocked                       \\
    ~Safari             & loaded                        & blocked                       \\
 %   ~Internet Explorer~ & ???                         & ???                         \\
    \hline
  \end{tabular}
  \caption{Different browser behavior for content loading in the scenario from Fig. \ref{fig:browser_analysis:setup}}
  \label{fig:browser_analysis:results}
\end{figure}

\subsection{Case study: Rapportive}
Rapportive~\cite{rapportive} is LinkedIn's browser extension which augments Google's email service 
Gmail~\cite{gmail} with LinkedIn profile information. This extension modifies the Gmail web page 
such that when a user composes an email, it automatically tries to look up the recipient's LinkedIn
account information and presents it as part of the Gmail web page to the user. More technically, 
Rapportive dynamically loads scripts from LinkedIn within the extension and injects them through a 
content script into the Gmail web page. The injected scripts are then responsible for fetching the 
addressee's LinkedIn profile information.

Rapportive as an extension contains only scripts to dynamically download other scripts from \texttt{rapportive.com},
\texttt{linkedin.com} and LinkedIn subdomains, which provide the actual functionality of the extension,
the fetching and displaying of profile data.
In Rapportive for Firefox and for Chrome, user scripts are responsible for injecting HTML elements 
which load the respective online code into the web page.
In case of Firefox, this is done by injecting an HTML \texttt{script} element from 
%\texttt{https://rapportive.com/load/launchpad?client=FirefoxExtension+rapportive-amo+1.4.0AMOa}. 
\texttt{rapportive.com}.
However since content scripts are treated as part of the web page, Firefox immediately blocks its 
loading and consequently breaks the functionality of Rapportive. Ironically, users blamed LinkedIn,
not Gmail, for breaking the extension~\cite{Firefox:Rapportive:reviews}.
%
Rapportive for Chrome, on the other hand, has been updated in reaction to Gmail's deployment of a CSP. 
The extension makes active use of Chromes behavior to load resources directly injected by user scripts 
and injects an iframe with a resource from 
%"https://api.linkedin.com/uas/js/xdrpc.html?v=0.0.2000-RC8.42627-1422\#xdm\_e=https\%3A\%2F\%2Fmail.google.com\&xdm\_c=default8993\&xdm\_p=1\#mode=cors".
\texttt{api.linkedin.com}.
In accordance with the standard, the CSP of a host page does not apply to the content of an iframe. Therefore,
every subsequent loading is done within the iframe.
%Rapportive uses easyXDM \t.odo{easyxdm} to communicate with the main page.


\section{CSP endorsement} \label{sec:csp_endorsement}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item sencario driven, e.g. use Rapportive as practical example that it would be blocked but very likely be okay to relax CSP
%  \end{itemize}
%}
The implementations of Rapportive relies on the fact that the CSP policy of Gmail only restricts 
script, frame and plugin sources but is otherwise fully permissive, e.g. it does not hinder loaded 
script code to load resources from servers through, e.g., \texttt{XMLHttpRequest}.
A web page's CSP policy is, however, most effective only if it is most restrictive. This can conflict 
with the injection behavior of extensions and eventually break their functionality.
In this section we develop a mechanism that 
allows web applications to deploy a most restrictive CSP policy while guaranteeing the full 
functionality of browser extensions which inject resources from trusted domains into a web page.
We first introduce a general mechanism to allow requesting endorsement of a new CSP by a web server if 
it is required for the seamless functioning of installed extensions. After that, we present our 
prototype implementation for Firefox and the Chrome browser.

\subsection{Endorsement workflow}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Consider discussions and comments in folder \emph{"chrome\_modification/README"}
%  \end{itemize}
%}
A web browser's main purpose is to request web pages usually via HTTP or HTTPS from a web server. In 
most major web browsers, these requests as well as their respective responses can be intercepted by 
extensions. In order to do so, an extension registers a callback function for the respective events, 
e.g. the event that occurs on receiving a response message. An extension can then modify the HTTP 
CSP header in any possible way or even remove it from the HTTP response. But since browsers are 
responsible for calling an extension's registered event handler function, the browser can also 
analyze their returned data. In particular, a browser can detect when the CSP header in an HTTP 
response was modified by an extension.
On detection, we want to send a message to a specified server to inform about the CSP modification
and request a server-side decision if the change is acceptable. This of course requires a server 
mechanism that allows the processing of CSP endorsement requests.
In the following, we describe the workflows and interplay of both, the web browser and the web 
server, for CSP endorsements.


\subsubsection{Browser improvement}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item general set-up: classic HTTP server request for HTML page via GET or POST
%    \item HTTP header modification by extensions as mechanism to make injected resources not to be blocked by CSP (CSP relaxation)
%    \item browser can detect and intercept the CSP header modification
%    \item server can notify the browser if he accepts CSP modification endorsements:
%      \begin{itemize}
%        \item keywork 'allow-check' in report-uri directive
%        \item actual report-uri as check server
%        \item only in enforcement mode, report-only literally only sends the normal reports (ignores 'allow-check' if defined)
%        \item Note: all CSP violation reports are sent as usually, i.e. also with 'allow-check' 
%      \end{itemize}
%    \item browser asks server for decision how to proceed:
%      \begin{itemize}
%        \item currently: accept or reject (for future work: new CSP in case only subset accepted)
%        \item Basic motivation: is the new CSP in the spirit of the original one and the provided web service
%      \end{itemize}
%    \item browser respects server decision:
%      \begin{itemize}
%        \item Accept: continue with modified CSP header
%          \item Decline: fall back to CSP header from initial HTTP response
%      \end{itemize}
%  \end{itemize}
%}
On detection of a CSP header modification, we need to notify the server which accepts and processes 
CSP endorsement requests. To make use of existing features and to ensure backwards compatibility 
with the current standard, we use the URI provided in the existing CSP directive 
\texttt{report-uri} for determining the CSP endorsement server. Additionally, we introduce a new 
keyword \texttt{'allow-check'} that can be added to the \texttt{report-uri} directive. If this 
keyword is set, the HTTP server notifies the browser that the report server is capable of 
handling endorsement request messages. Otherwise, the browser behaves as without the endorsement mechanism
in place.

The overall extended browser behavior is as follows: if the CSP is set to be enforced in the browser 
and the \texttt{'allow-check'} flag is set in the \texttt{report-uri} directive, the browser sends 
a CSP endorsement request message to the report server whenever a CSP modification has been detected.
In case the flag is missing, 
it is assumed that the server does not accept endorsement requests and the browser falls back to 
the current standard behavior. The same fall-back behavior is applied in report-only mode, even when 
the flag is set. The reason is, because the CSP is not 
enforced, the extension functionality is not affected by the CSP and endorsement requests are thus 
redundant. Note that in any case the standard behavior for CSP is not affected at all. For example 
even when \texttt{'allow-check'} is defined, reports are sent out for every CSP violation as 
defined by the standard.

We show the basic workflow for the browser and the endorsement server in Figure 
\ref{fig:csp_seq_diagram}. For our protocol to work, we assume a browser that implements our 
endorsement mechanism and additionally has at least one extension installed that modifies the CSP 
in the HTTP headers of received messages. The initial situation is that the browser sends a page 
request to an HTTP server and receives a response including a CSP header. The browser checks the 
CSP in the received header if the policy is enforced, if it includes the \texttt{report-uri} 
directive with a report URI and the \texttt{'allow-check'} directive. In case of a positive check, 
the browser stores a copy of the received CSP. Subsequently, the browser triggers the 
\emph{on-headers-received}\footnote{The actual name of the event depends on the browser implementation.}
event which allows the installed extensions to access and modify the 
header fields. If any of the checks so far has been negative, the browser continues just as 
without the endorsement mechanism. If however all checks before the event call have been positive, 
the modified CSP headers are compared 
with the original ones. When a CSP modification is detected, the browser sends 
the updated CSP policy to the endorsement server. The server's URI is retrieved from the 
\texttt{report-uri} of the original CSP to prevent malicious extensions from redirecting
endorsement requests to the attacker's server. The endorsement server decides whether to 
accept or reject the CSP modification and transfers the result back to the browser. In case the 
modified CSP is accepted, the browser continues with the new policy. In case of rejection, the 
browser falls back to the initially received CSP and discards the modifications. Any subsequent 
page handling, e.g. the page rendering, is kept unchanged regardless the server's decision. This 
means in particular that the CSP is enforced normally and violations are reported as defined by the
current standard.

\begin{figure}
  \centering
  \includegraphics[scale=0.55]{graphics/csp_sequence_diagram.pdf}
  \caption{CSP endorsement workflow}
  \label{fig:csp_seq_diagram}
\end{figure}


\subsubsection{Endorsement server} \label{sec:csp_endorsement:server}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Basically no restriction how to implement it
%    \item Possible strategy in compliance with whitelist optimization
%    \item how to get the best whitelist in practise $\rightarrow$ possibility: CSP reports to identify what should be considered, direct request (LinkedIn requests adding rapportive.com)
%  \end{itemize}
%}
The endorsement server is the entity which accepts messages reporting CSP policy modifications and 
makes the decision if the modified policy should be applied or discarded by the browser. On 
receiving an endorsement request message, the server must return a message containing either \texttt{Accept}
or \texttt{Reject}. Otherwise, there are no restrictions on how to implement the server's decision 
making process. However, we suggest a server-side whitelisting as an intuitive and relatively easy 
to implement concept as the basis for the decision making process. For the remainder of this paper, 
we assume a server implementation using the whitelisting strategy.

One possible way to obtain a proper whitelist is to evaluate received CSP violation reports and 
endorsement request messages. A server administrator can, for example, extract the most frequent domains and 
analyze them in terms of trustworthiness. Depending on the administrator's decision, she can then 
update the whitelist with the validated domains. This method allows a half-automated and incremental 
maintenance of the CSP endorsement whitelist.


\subsubsection{Optimization}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Problem: endorsement request blocking rest of page rendering (sources can be loaded into 
%          cache already though)
%    \item Optimisation for performance: csp-whitelist HTTP header
%      \begin{itemize}
%        \item List of URIs and reserved keywords accepted to be added to CSP
%        \item meant for most common modification requests, not for complete server-side list, i.e. 
%              keep list relatively small
%        \item Enables client-side decisions, i.e. might avoid sending blocking endorsement request 
%              to server
%        \item Allows to keep actual page CSP as restrictive as possible (in case of no modifications)
%      \end{itemize}
%  \end{itemize}
%}
The CSP policy is read out and fixed before page rendering. This implies that the 
modification and endorsement of CSPs must be finished before page rendering, i.e. the browser must 
interrupt the page loading process until a decision is made. This blocking behavior comes with an 
obvious performance and user experience problem. Intuitively, the loading is delayed for a full 
round-trip time (endorsement request message plus server response) and the computation time for 
making the decision itself.

To address this issue, we optimize the endorsement approach by introducing a separate whitelist 
sent in addition to the CSP policy. This allows for decision making in the browser on behalf of the 
endorsement server. The whitelist reflects in essence the list used for server-side decision 
making. But since the server-side whitelist might be relatively large, it is sufficient to send 
only a sublist with the most frequently endorsed trusted domains. Before sending an endorsement 
request, the browser is now enabled to accept or reject a CSP modification itself based on this 
list. The main motivation for a separate list
and for not including trusted domains directly in the CSP, 
is to keep the actual CSP policy as restrictive as 
possible while still informing the browser which URIs are acceptable to be added to the CSP. 

We do not require the whitelist to be complete. Therefore, if a modification is rejected by the 
browser, it must still send the endorsement request to the server because the rejected domains 
might be included in the complete server-side list. In case the modification is accepted, the 
whitelist is sufficient and the browser can immediately proceed with processing the page. Thus, 
for a positive client-side evaluation of CSP modifications the endorsement request must not be 
sent resulting in an effective performance gain. We evaluate the performance of our prototype 
implementation and the improvement through the optimization in Section \ref{sec:rapportive}.


\subsection{Prototype implementation}
\subsubsection{Browser modification} \label{sec:csp_endorsement:proto_impl:browser}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Chrome browser modifications/"extension" (find a synonym here cause that creates confusions)/...
%    \item Implementation specific details to previous subsection
%    \item Interception of header modifications through analyzing return value of onHeaderesReceived extension API function
%    \item In case of modification and 'allow-check' keyword
%      \begin{enumerate}
%        \item If whitelist present, check if resouces are included. On success, stop and continue with normal page loading (new CSP was fully accepted). On fail, continue with next step (since whitelist is allowed to be a sublist of the server-side whitelist, it only means a decision cannot be made solely based on the delivered whitelist)
%        \item Compose and send endorsement request message to report-uri
%        \item On reception of response, enforce server decision.
%      \end{enumerate}
%    \item Whitelist definition language:
%      \begin{itemize}
%        \item JSON based (widely used and standardized format)
%        \item the property values must be a list of URIs/key words
%        \item "general" defines generally accepted URIs/key words independet of direcitve. 
%              This porperty is optional.
%        \item any other property must be named after a CSP directive, specifying the whitelisted 
%              URIs/key words for this directive only. This is options, i.e. a directive must not 
%              appear in the JSON object.
%        \item A URI/key word is whitelisted for a directive if it is included in the "general" 
%              property and/or the respective directive porperty.
%      \end{itemize}
%  \end{itemize}
%}
We have implemented our approach for Firefox Nightly version 38 \cite{Firefox:Nightly} and Chrome 
version 41 \cite{Chromium}. For Firefox, we have adjusted the browser's observer mechanism to detect CSP 
header modifications, to store the original header for potential later client-side decision making 
and to subsequently trigger the CSP endorsement mechanism.
For Chrome, we have modified the browsers event handler in a way that it triggers our mechanism on 
returns of the \texttt{onHeadersReceived} event. The return value of this API function contains the
modified CSP header value. The storage of the initially received header for later comparison is 
done automatically by Chrome.
Both browser implementations have in common that whenever a CSP header has been modified, they check 
for the CSP enforcement mode and the presence of the \texttt{'allow-check'} flag in the 
\texttt{report-uri} directive of the original CSP. If both checks succeed, the browsers try too 
extract the whitelist from the \texttt{csp-whitelist} HTTP header. If one is provided, the browsers
try to make a decision without any further server requests. However if the check is negative, a CSP
endorsement request is sent to the first server given in the \texttt{report-uri} directive. On 
receiving a reply from the server with \texttt{Accept}, the browsers proceeds as without our code 
extension and eventually replace the initially received CSP with the modified version. Otherwise, 
the CSP header is modified in the usual way.

The implementation of the browser internal decision making expects a JSON formatted whitelist in 
which the attributes match the directive names and their values define a list of URIs which are 
accepted to be added to the respective directive in the CSP. Additionally, there can be the 
attribute \texttt{general} which value denotes a list of URIs accepted to be added to any directive
in the CSP. If any of the attributes is missing it is treated as it would contain an empty list, 
i.e. no modification is permitted for the respective directive. 
We show whitelist examples in Listing \ref{lst:rapportive_accept} and \ref{lst:rapportive_reject}. 
The first example allows adding \texttt{https://platform.linkedin.com/} to every directive and 
defines specific URIs allowed to be added to the \texttt{script-src} and the \texttt{frame-src} 
directive, respectively. The second example does not allow any URI to be added to any directive 
which effectively rejects all CSP modifications. 
Note that removing URIs from the policy is not forbidden since that would make the policy only 
more restrictive but does not introduce any potential security risks.

%\begin{figure}
{
  \centering
  \begin{lstlisting}[language=json, caption=whitelist policy accepting CSP modifications for Rapportive, label=lst:rapportive_accept, basicstyle=\small]
{ "general": ["https://platform.linkedin.com/"],

  "script-src": ["https://rapportive.com/",
                 "https://www.linkedin.com/"],

  "frame-src": ["https://api.linkedin.com/"] }
  \end{lstlisting}
  \begin{lstlisting}[language=json, caption=modification acceptance policy rejecting any modification, label=lst:rapportive_reject, basicstyle=\small]
{ "general":  [] }
  \end{lstlisting}
%\end{figure}
}


\subsubsection{Endorsement server implementation} \label{sec:csp_endorsement:proto_impl:server}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Nodejs implementation of a possible check-server
%    \item same behaviour as current browser impelementation for csp-whitelist
%  \end{itemize}
%}
We have implemented a CSP modification endorsement server using the Node.js \cite{nodejs} runtime 
environment. We have implemented the same whitelist behavior as for the client-side decision making in 
the browser. This means that the server implementation accepts the same JSON formatted whitelist 
as the server configuration and uses the same algorithm to decide whether to accept or reject a 
policy modification.


\section{Evaluation}\label{sec:rapportive}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Case study to analyse the usefulness and applicability of apporach
%    \item Rapportive as popular tool for retreiving information about addressee from LinkedIn and 
%          showing it in the gmail web page
%  \end{itemize}
%}
We have used Rapportive in a case study to empirically gain experience regarding the applicability 
and effectiveness of our approach. In the following, we introduce the general setup and report on 
the results collected from our experiments.


\subsection{Experiment set-up}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Gmail defines CSP in report-only mode which reports all Rapportive's resource loadings
%    \item Modification of Gmail's CSP in local proxy to enforcement mode to demonstrate the effects of the CSP
%    \item Definition of two whitelists (acceptance policies) and installation of server accepting endorsement requests:
%      \begin{enumerate}
%        \item Accepting all Rapportive resources
%        \item Rejecting everything (empty policy)
%      \end{enumerate}
%    \item Modification of Gmail's report-uri CSP directive in local proxy such that reports are send to endorsement server and adding of 'allow-check'
%  \end{itemize}
%}
For all our experiments we have used a Dell Latitude with an Intel i7 CPU and Ubuntu 14.10 operating 
system. Since we have implemented our approach for Firefox and Chrome, we have been able to analyze the 
implementations of Rapportive for both browsers.

In reaction to Gmail's CSP change from report-only to enforcement mode~\cite{gmail:blog:csp}, 
LinkedIn has adjusted Rapportive for Chrome to not conflict with the policy. However, at the time of 
writing the paper, the Firefox counterpart has no longer been functioning since the dynamic loading of 
the necessary scripts is blocked by the CSP policy.
We have implemented extensions for both browsers with the exact same functionality as Rapportive, except 
that our extension also modifies the CSP header and adds the necessary URIs to the policy. For 
convenience, we refer to our extension implementations as ''Rapportive'' in the remainder of this paper 
since they behave otherwise exactly the same.

Gmail deploys a CSP policy whitelisting resources for the \texttt{script-src},\\ 
\texttt{frame-src} and the \texttt{object-src} directive, respectively. The policy does not include
the \texttt{default-src} directive which implies that there are no restrictions on other ways of 
loading content than the just mentioned ones, e.g. loading of content with \texttt{XMLHttpRequest}. 
Violation reports are sent to the URI defined in the CSP's \texttt{report-uri} directive. The 
complete CSP policy which had been in place during our experiments is provided in Appendix 
\ref{app:gmail:csp}.

The implementation of our approach uses the first report URI as the URI of the CSP endorsement 
server. In order to conduct experiments with Gmail, we have therefore installed a local proxy 
server, using mitmproxy \cite{mitmproxy}, which replaces Gmail's report URI with the one of our CSP 
endorsement server and appends the \texttt{'allow-check'} keyword. Depending on the experiment, 
we have also added the \texttt{csp-whitelist} header with the respective whitelist. Any other 
header, including the rest of the CSP header, has been left unchanged and forwarded to the browsers.

As the endorsement server, we have installed our Node.js based server implementation on the same 
machine as we have run our browser experiments. This allows easier repetition of the experiments 
and avoids misleading network latencies. At the same time we believe this set-up to be sufficiently 
expressive for analyzing the general performance of our implementation.

\iffalse
% old version:
We have extended our set-up with a local server accepting CSP endorsement requests. Additionally, 
we have created two acceptance policies, one for accepting the resources required by Rapportive 
\ref{lst:rapportive_accept}, the other for rejecting all modifications of the CSP \ref{lst:rapportive_reject}.
As explained in Section \ref{sec:csp_endorsement:server}, the URI defined in the CSP's 
\texttt{report-uri} directive is used to determine the endorsement server. Therefore we have updated 
the proxy server, which changes the CSP to enforcement mode, to also replace Gmail's original report 
URI with the one of our own endorsement server. Additionally, the proxy appends the \texttt{'allow-check'} 
keyword to the directive. All other directives have been kept unchanged. On the client-side, we have 
from then on used the improved Chrome browser as introduced in Section \ref{sec:csp_endorsement:proto_impl:browser}.
Moreover, we also implemented an extension with the exact same functionality as Rapportive, except 
that our extension also modifies the CSP header and adds the necessary URIs to the policy. For 
convenience, we refer to our extension implementation as Rapportive in the remainder of this paper 
since they behave otherwise exactly the same.
\fi

\subsection{Results}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Experiments with the three different decision makings:
%      \begin{enumerate}
%        \item endorsement server-side decision making
%        \item full client-side decision making (sent whitelist is sufficient)
%        \item mixed decision making, i.e. client-side whitelist not sufficient
%      \end{enumerate}
%    \item Report on: performcance, payload, usability, lessons learned,....
%    \item Maybe show a endorsement message example
%  \end{itemize}
%}
We have conducted experiments with the three possible execution modes of our approach: sending of 
endorsement requests with full server-side decision making, receiving the modification acceptance 
whitelist with full client-side decision making, and mixed decision making, 
i.e. the additional whitelist sent with the HTTP response is not sufficient for making a 
client-side decision and an endorsement request is sent subsequently.

% oh gosh, look at the formatting mess caused by all the URIs... :-/
In all experiments, Rapportive relaxes Gmail's CSP by adding the three \\
URIs \texttt{https://rapportive.com/}, \texttt{https://platform.linkedin.com/} and \\
\texttt{https://www.linkedin.com/} to the \texttt{script-src} directive, and to the \texttt{frame-src} 
directive the URI \texttt{https://api.linkedin.com/}.

For each scenario we have measured the time overhead of the overall endorsement process, the browser 
internal decision making process and the round-trip time needed to request a decision from the CSP 
endorsement server. The results for both browsers are summarized in Figure \ref{fig:overhead_server_decision} 
and depict the average times of 200 samples.

\iffalse
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.485\textwidth}
    \includegraphics[width=\textwidth]{graphics/output_graph_server_side_only.pdf}
    \caption{Time overhead of server-side decision making}
    \label{fig:overhead_server_decision}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.485\textwidth}
    \includegraphics[width=\textwidth]{graphics/output_graph_client_side_only.pdf}
    \caption{Time overhead of client-side decision making}
    \label{fig:overhead_client_decision}
  \end{subfigure}

  \begin{subfigure}[b]{0.485\textwidth}
    \includegraphics[width=\textwidth]{graphics/output_graph_mixed.pdf}
    \caption{Time overhead of mixed decision making}
    \label{fig:overhead_mixed_decision}
  \end{subfigure}
\end{figure}
\fi

\begin{figure}
  \centering
  \includegraphics[width=1.0\textwidth]{graphics/performance_data.pdf}
  \caption{Time overhead of client-side only, server-side only, and server-and client-side 
            decision making with the respective standard deviations}
  \label{fig:overhead_server_decision}
\end{figure}

\paragraph{Server-side decision making}
In our first experiment the endorsement server accepts all CSP modifications using the policy 
shown in Listing \ref{lst:rapportive_accept}.
The main observation is that the most time is consumed by the server-side processing which itself 
is almost completely the time for sending and receiving the endorsement messages. For Firefox, 
the browser internal processing is even so small that it is hardly noticeable. Note that the 
transmission times are relatively short because all components are located on the same machine. 
For an external endorsement server the message round-trip times increase accordingly.
The results are shown in the first bars of each diagram for the respective browsers in Figure \ref{fig:overhead_server_decision}.
%
\paragraph{Client-side decision making}
In the second experiment, the proxy injects the whitelist from Listing \ref{lst:rapportive_accept},
i.e. it matches exactly the URIs added by Rapportive.
The resulting overhead is exactly the time required to come to a client-side decision. For a human 
user, this delay is not noticeable and the browsing experience is not affected at all.
The results are shown in the second bar of each diagram for the respective browsers in Figure \ref{fig:overhead_server_decision}.
%
\paragraph{Mixed decision making}
The last experiment in essence combines both previous ones. However, the whitelist added by the proxy 
is not sufficient to come to a positive decision on the client side. As a result, an endorsement request 
is sent to the server subsequently.
The time overhead is, similar to the first experiment, dominated by the communication with the 
endorsement server. Though in this last scenario the browsers also try to make a decision based on 
the received \texttt{csp-whitelist} header, the measured times are similar to the ones in the 
second experiment and the delays not noticeable for a human user.
The results are shown in the third bars of each diagram for the respective browsers in Figure \ref{fig:overhead_server_decision}.
\\
% a bit of a summary and concluding words:
\newline
Though the third scenario represents the ``worst case'', adding the time for the server communication 
to the time needed for browser internal decision making, the overhead for the client-side decision making 
is small enough and thus negligible compared to the networking overhead. Therefore, the mixed decision 
making scenario performs roughly the same as with server-side decision making only and comparably, 
an insufficient whitelist does not introduce an affecting disadvantage.
However, the second experiment shows that the optimization through possible client-side decision making 
introduces a significant improvement and makes our approach practicable.


\section{Related work}
% DO NOT REMOVE THIS UNTIL WE SUBMIT!
%\idea{
%  \begin{itemize}
%    \item Difference between CSP versions (1.0, 1.1, 2.0)
%%      https://w3c.github.io/webappsec/specs/content-security-policy/#changes-from-level-2
%    \item EuroTrust '14 \cite{trust14_paper} (usage of sec. headers)
%    \item RAID '14 \cite{weissbacher:raid2014} (usability of violation reports and other practical issues)
%    \item PHP approach AutoCSP (Mattia Fazzini, Georgia Tech, 
%          http://www.cc.gatech.edu/grads/m/mfazzini/autocsp.html) (inference of CSP from PHP code analysis))
%    \item CSP modification: UserCSP (user defined CSPs for web pages)
%    \item autoCSP HTTP reverseProxy for injecting CSP
%          (http://nicolas.golubovic.net/thesis/bachelor.pdf) (CSP injection in proxy)
%  \end{itemize}
%}
Compared to the CSP standard 1.0~\cite{W3C:CSP1}, the successor standard 2.0~\cite{W3C:CSP2} includes 
several new features and eliminates certain shortcomings. For example, the new \texttt{plugin-types} 
directive restricts the possible MIME-types of embedded media, the \texttt{child-src} replaces the 
\texttt{frame-src} directive to cover both, iframes and workers, or the \texttt{frame-ancestor} which 
attempts to supersede the X-Frame-Options HTTP request header. However, both standards note that they 
do not intent to influence the workflow of extensions.
% From CSP 2.0 "Note: User agents may allow users to modify or bypass policy enforcement through user 
% preferences, bookmarklets, third-party additions to the user agent, and other such mechanisms."
Our approach only detects policy modifications and is widely independent from the CSP specification. 
This makes the endorsement mechanism compatible with both CSP 1.0 and CSP 2.0.

Weissbacher et al.~\cite{weissbacher:raid2014} measure a low deployment rate of CSP and conduct 
studies to analyze the practical challenges for deploying CSP
policies. They point out that 
it is difficult to define a policy for a web page that utilizes the
full potential of CSP. One of their studies is on inferring policies
by running the server in the report-only mode for CSP, collecting the
reports and helping developers to define and revise policies. 
%case studies, they encountered problems to infer suitable policies based on violation reports for 
%their test web pages. 
%
Weissbacher et al. note the conflict of browser extension and web page
functionality and suggest exempting extensions from the CSP
policies altogether. Our mechanism offers flexibility on the server side, where
exempting, denying or selectively granting are all possible
alternatives.


Fazzini et al.\@ propose AutoCSP~\cite{fazzini:AutoCSP}, a PHP extension 
that automatically infers a CSP policy from web pages on HTML code generation.
In our approach web pages are queried normally and a server is
initially unaware of any installed 
extensions and possible CSP modifications. In fact, even after a modification, the server does not 
learn anything about installed extensions but only receives the modified CSP policy for 
endorsement. In this way, AutoCSP and our approach complement each other.

%as it is the nature of PHP, AutoCSP operates solely server-side and therefore does not allow the 
%user agent to communicate back to the server in case of CSP policy
%modifications. 

UserCSP~\cite{usercsp} is a Firefox extension that allows a user to manually specify a CSP policy 
for web pages herself. Besides that this approach requires a certain level of expertise and a certain 
degree of insight into the web pages functionality, it cannot protect from non-compliant CSP policy 
modifications by other extensions.
Other implementations infer a CSP policy based on the in the browser rendered page
\cite{javedcsp,brandon:bookmarklet}. These approaches assume an untampered version of the web page, 
i.e. unmodified by browser extensions or untouched by web attackers. Therefore, they are helpful for 
finding a suitable CSP policy but the results give no guarantees and should be manually inspected by 
a web administrator.

The analysis of browser extensions has recently received more attention. The focus lies either on 
the detection of maliciously behaving browser extensions~\cite{Hulk,Acker:MonkeyPaper,Shahriar201466},
infection and protection of extensions from dynamically loaded third party code~\cite{Barua:ExtensionJSInjection}
or the protection of web pages from malicious browser extensions~\cite{extensions:cns14,Chang:ExtensionLeakageObfuscation}.
Orthogonal to this, we do not analyze the extension behavior itself but rather observe how extensions 
affect a web page's security for the particular case of CSP policies.

In a line of work to secure JavaScript in browser extensions,
Dhawan and Ganapathy~\cite{DBLP:conf/acsac/DhawanG09} develop Sabre, a
system for tracking the flow of JavaScript objects as they are passed
through the browser subsystems.
%
Bandhakavi, et
al.~\cite{DBLP:journals/cacm/BandhakaviTPKMW11}  propose a static analysis tool,
VEX, for analyzing Firefox extensions for security
vulnerabilities. 
%
Heule et al.~\cite{Heule+:HotOS15} discuss the risks associated with
the trust that browsers provide to extensions and look beyond CSP for
preventing privacy leaks by a confinement system.

Other works study the different development kits for extensions of common web browsers~\cite{jetpack_analysis,Barth:ChromeSDK,Chang:ExtensionLeakageObfuscation}. Though we have observed the 
effective behavior of content scripts in browsers, our interest has been only common practices of 
browser extensions on the market and the enforcement of CSP policies in case of content injections 
through content scripts into web pages.


\section{Conclusion}
\if 0
\idea{
  \begin{itemize}
    \item future work:
      \begin{itemize}
        \item End user as the ultimate client-side decision maker: implement GUI notification that 
              allows to ignore the negative endorsement response by the server (cf. auto-forward notifications).
        \item Finer check-server responses: not only Accept/Decline, but new CSP for accepting a subset 
              of the modification
        \item Reducing blocking time: optimistic resource loading into cache while waiting for check-server 
              response
        \item Extension API support: easier way for extension developers to list which resources they 
              want to load and thus add to the CSP
      \end{itemize}
  \end{itemize}
}
\fi
%
We have investigated the empirical and conceptual aspects of the
tension between the power of browser extensions and the CSP policy of
web sites. We have shown that the state of the art in today's practice
includes both invasive page modification and the modification of the
CSP policy itself. This leads to three classes of vulnerabilities:
third party code inclusion, enabling XSS, and user profiling.
%
We have presented an empirical study with all free Chrome extension
from Chrome web store identifying extensions with over a million of users
in each category.

With the goal to facilitate a wider adoption of CSP, we have presented
an endorsement
mechanism that allows extensions and servers to amend the CSP policy on
the fly. We have evaluated the mechanism on both the Firefox
and Chrome versions of the popular Rapportive extension, indicating
the practicality of the approach.

Following responsible disclosure, we have reported the results of our
empirical study to Google. Since the time of the study, three
extensions with invasive CSP modifications have been removed from the
Chrome store, including the one with 1.2 million users that we discuss
in the user profiling category.

Future work includes exploring the possibilities of user involvement
in the CSP policy amendments. A GUI notification might be useful to
allow ignoring the endorsement rejects from the server.

In this context, an empirical study along the lines of Maggi et
al.~\cite{DBLP:conf/www/MaggiFZSSKV13} may reveal the real-world
impact of restrictions imposed by CSP policies as described in this
paper, together with their perception by human users.

\subsubsection*{Acknowledgments}
Thanks are due to Federico Maggi,
Adrienne Porter Felt,
and the anonymous reviewers for the
helpful comments and feedback. 
%
This work was funded by the European Community under the ProSecuToR
and WebSand projects and the Swedish research agencies SSF and VR.

\bibliographystyle{plain}
\bibliography{literature}

\iftrue
\appendix
%\idea{
%  \begin{itemize}
%    \item Empirical study: detailed results
%    \item Rapportive case study server-side whitelists
%    \item Rapportive case study HTTP header: CSP and respective whitelists for different experiments (server-side only, mixed, client-side only)
%  \end{itemize}
%}
\section{Gmail CSP policy (12. January 2015)} \label{app:gmail:csp}
%\begin{lstlisting}[language=json, numbers=none, caption=Gmail's CSP as deployed in January 2015, label=lst:gmail:csp, basicstyle=\small]
\begin{lstlisting}[language=json, numbers=none, label=lst:gmail:csp, basicstyle=\small]
script-src https://*.talkgadget.google.com 'self' 'unsafe-inline' 'unsafe-eval' https://talkgadget.google.com https://www.googleapis.com https://www-gm-opensocial.googleusercontent.com https://docs.google.com https://www.google.com https://s.ytimg.com https://www.youtube.com https://ssl.google-analytics.com https://apis.google.com https://clients1.google.com https://ssl.gstatic.com https://www.gstatic.com blob:;
frame-src https://*.talkgadget.google.com https://www.gstatic.com 'self' https://accounts.google.com https://apis.google.com https://clients6.google.com https://content.googleapis.com https://mail-attachment.googleusercontent.com https://www.google.com https://docs.google.com https://drive.google.com https://*.googleusercontent.com https://feedback.googleusercontent.com https://talkgadget.google.com https://isolated.mail.google.com https://www-gm-opensocial.googleusercontent.com https://plus.google.com https://wallet.google.com https://www.youtube.com https://clients5.google.com https://ci3.googleusercontent.com;
object-src https://mail-attachment.googleusercontent.com;
report-uri /mail/cspreport
\end{lstlisting}
\fi

\end{document}
