\documentclass{scrartcl}

\title{\vspace{-3cm}Meeting 2014-10-27}
\author{Daniel Hausknecht\\Jonas Magazinus}
\date{}%\vspace{-0.75cm}}

\begin{document}
\maketitle

\section*{\underline{CSP in parallel with extensions}}
\paragraph*{Current status and findings:}
\begin{itemize}
  \item solution - server second opinion
  \item 22 extensions contain string "Content-Security-Policy"
    \begin{description}
      \item[Explanation:] CSP not widely used $\rightarrow$ "no need" to modify headers / the few cases with CSP don't really matter
      \item[] if CSP more widely used $\rightarrow$ our approach allows extensions to modify CSP in consensus with the web server
    \end{description}
\end{itemize}
\paragraph*{Next steps / interesting tracks}
\begin{itemize}
  \item Manual inspection of 22 above mentioned extensions
\end{itemize}

\section*{\underline{Empirical study}}
\paragraph*{Current status and findings:}
\begin{itemize}
  \item Sample of 2911 extensions
  \item 889 files contain string "google-analytics.com"
\end{itemize}
\paragraph*{Next steps / interesting tracks}
\begin{itemize}
  \item How is GA used?
    \begin{itemize}
      \item in extension for usage statistics
      \item injected for user tracking
    \end{itemize}
  \item Tracked info?
  \item How many extensions work on every page / specific pages?
\end{itemize}

\section*{\underline{Open general questions}}
\begin{itemize}
  \item Extensions can use itself to load data for web page which does not conflict with page's CSP, but gives the same result.
    \begin{itemize}
      \item[$\rightarrow$]Why don't we bother? Should we?
    \end{itemize}
\end{itemize}

\end{document}
