\documentclass{scrartcl}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{xcolor}

\title{\vspace{-3cm}Internal Deadlines for CSP-Paper Writing}
\date{\vspace{-1cm}last updated: \today}

\begin{document}
\vspace{-4cm}
\maketitle

\section*{\underline{Schedule}}
\begin{figure}[!h]
  \centering
  \large
  \colorbox{lightgray}{
    \begin{tabular}{l p{12cm}}
      \textbf{Until} & \textbf{Step} \\ \hline
      Jan 13.        & big move, get to the bottom of the difference
      between rapportive before and after the change - important for
      our story \\
      Jan 16.        & readable inner sections \\
      Jan 20.        & readable outer sections \\
      Jan 30.        & Andrei's pass over paper modulo Sections 3.2 and 4 \\
      Jan 30.        & Rapportive for FF \\
      Feb 1 & Experiments \\
      Feb 3 & new Sections 3.2 and 4 \\
      Feb 5.        & polish \\
      Feb 8.        & ship
    \end{tabular}
  }
\end{figure}

\paragraph{Official dates:}
\begin{itemize}
  \item \textbf{Deadline for submissions: Feb 8, 2014}
  \item Notication of acceptance: Feb 27, 2015
  \item Deadline for final version: Mar 13, 2015
\end{itemize}


\section*{\underline{Page distribution}}
"Full papers are limited to \textbf{20 pages}." (src: \href{http://www.dimva2015.it/cfp.html}{http://www.dimva2015.it/cfp.html}).\\
Section names are very likely to change.
\begin{figure}[!h]
  \centering
  \Large
  \begin{tabular}{l c}
    \textbf{Section}          & \textbf{\#pages} \\ \hline
    1. Introduction           & 3 \\
    2. Empirical Study        & 5.5 \\
    3. CSP negotiation        & 4 \\
    4. Case Study: Rapportive & 2.5 \\
    5. Related Work           & 1 \\
    6. Conlusion              & 0.5 \\
    References                & 2 \\
    Appendix                  & 0.5 \\ \hline
    total:                    & ~19 \\
  \end{tabular}
\end{figure}

\end{document}
